{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "GearVR",
			"Enabled": false
		}
	]
}